<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>us.heptet.samples.gwtwasync</groupId>
      <artifactId>pom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>us.heptet.samples.gwtwasync</groupId>
    <artifactId>gwtwasync-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GWT-wAsync client</name>
    <dependencies>
      <dependency>
	<groupId>us.heptet.samples.gwtwasync</groupId>
	<artifactId>gwtwasync-common</artifactId>
      </dependency>
      <dependency>
	<groupId>org.atmosphere</groupId>
        <artifactId>wasync</artifactId>
      </dependency>
      
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
      <plugins>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.9</version>
          <configuration>
            <programs>
              <program>
		<mainClass>us.heptet.samples.gwtwasync.client.Client</mainClass>
		<id>client</id>
              </program>
            </programs>
          </configuration>
	  <executions>
	    <execution>
	      <id>zz</id>
	      <goals>
		<goal>assemble</goal>
	      </goals>
	      <phase>package</phase>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
</project>
