<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.heptet.samples.gwtwasync</groupId>
  <artifactId>pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT-wAsync Parent</name>
  <properties>
    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.7.0</gwtVersion>
    <wasyncVersion>1.4.0</wasyncVersion>
    <jacksonVersion>2.5.0</jacksonVersion>
    <atmosphereExtensionsVersion>2.2.2-GWT27</atmosphereExtensionsVersion>
    <atmosphereVersion>2.2.4</atmosphereVersion>
    <atmosphereClientVersion>2.2.6</atmosphereClientVersion>
    <slf4jVersion>1.7.7</slf4jVersion>
    <logbackVersion>1.1.2</logbackVersion>
    <testNgVersion>6.8.8</testNgVersion>
    <gwtwasync.gwtwasync.port>5040</gwtwasync.gwtwasync.port>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>us.heptet.samples.gwtwasync</groupId>
	<artifactId>gwtwasync-common</artifactId>
	<version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>us.heptet.samples.gwtwasync</groupId>
	<artifactId>gwtwasync-client</artifactId>
	<version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-common</artifactId>
        <version>${atmosphereExtensionsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-client</artifactId>
        <version>${atmosphereExtensionsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-server</artifactId>
        <version>${atmosphereExtensionsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-managed</artifactId>
        <version>${atmosphereExtensionsVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.client</groupId>
        <artifactId>javascript</artifactId>
        <version>${atmosphereClientVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-jersey</artifactId>
        <version>${atmosphereExtensionsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-jackson</artifactId>
        <version>${atmosphereExtensionsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-runtime</artifactId>
        <version>${atmosphereVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>wasync</artifactId>
        <version>${wasyncVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testNgVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
  </distributionManagement>
  <modules>
    <module>common</module>
    <module>client</module>
    <module>gwt-wasync</module>
    <module>distribution</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
<!--
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
